# Basic Options
dir=/data/downloads
input-file=/data/.aria2/session.dat
log=/data/.aria2/aria2.log
log-level=error
max-concurrent-downloads=200
max-connection-per-server=16
check-integrity=true
continue=true
retry-wait=2
check-certificate=false
http-accept-gzip=true
max-tries=200
disk-cache=64M

# BitTorrent/Metalink Options
enable-dht=true
bt-enable-lpd=true
bt-max-open-files=512
bt-max-peers=512
enable-peer-exchange=true
seed-ratio=2
seed-time=2880
dht-file-path=/data/.aria2/dht.dat
dht-file-path6=/data/.aria2/dht6.dat
max-overall-upload-limit=1M

# RPC Options
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-listen-port=6800

# Advanced Options
disable-ipv6=true
enable-mmap=true
force-save=false
file-allocation=none
log-level=warn
max-overall-download-limit=0
save-session=/data/.aria2/session.dat
save-session-interval=10

check-certificate=false
bt-seed-unverified=true

bt-tracker=http://1337.abcvg.info:80/announce,http://bt.okmp3.ru:2710/announce,http://mediaclub.tv:80/announce.php,http://milanesitracker.tekcities.com:80/announce,http://nyaa.tracker.wf:7777/announce,http://open.acgnxtracker.com:80/announce,http://share.camoe.cn:8080/announce,http://t.acg.rip:6699/announce,http://t.nyaatracker.com:80/announce,http://tr.cili001.com:8070/announce,http://tracker.bt4g.com:2095/announce,http://tracker.files.fm:6969/announce,http://tracker.gbitt.info:80/announce,http://tracker.hiyj.cn:80/announce,http://tracker.ipv6tracker.ru:80/announce,http://tracker.mywaifu.best:6969/announce,http://tracker.openbittorrent.com:80/announce,http://vps02.net.orel.ru:80/announce,https://carbon-bonsai-621.appspot.com:443/announce,https://opentracker.i2p.rocks:443/announce,https://t.btcland.xyz:443/announce,https://tp.m-team.cc:443/announce.php,https://tr.burnabyhighstar.com:443/announce,https://tr.doogh.club:443/announce,https://tr.fuckbitcoin.xyz:443/announce,https://tr.highstar.shop:443/announce,https://tr.ready4.icu:443/announce,https://tr.torland.ga:443/announce,https://tracker.imgoingto.icu:443/announce,https://tracker.iriseden.fr:443/announce,https://tracker.kuroy.me:443/announce,https://tracker.lilithraws.cf:443/announce,https://tracker.lilithraws.org:443/announce,https://tracker.nanoha.org:443/announce,https://tracker.tamersunion.org:443/announce,https://tracker.yarr.pt:443/announce,https://trackme.theom.nz:443/announce,udp://6ahddutb1ucc3cp.ru:6969/announce,udp://9.rarbg.com:2810/announce,udp://abufinzio.monocul.us:6969/announce,udp://bt1.archive.org:6969/announce,udp://bt2.archive.org:6969/announce,udp://code2chicken.nl:6969/announce,udp://engplus.ru:6969/announce,udp://exodus.desync.com:6969/announce,udp://fe.dealclub.de:6969/announce,udp://ipv6.tracker.monitorit4.me:6969/announce,udp://open.demonii.com:1337/announce,udp://open.stealth.si:80/announce,udp://opentor.org:2710/announce,udp://opentracker.i2p.rocks:6969/announce,udp://p4p.arenabg.com:1337/announce,udp://retracker.hotplug.ru:2710/announce,udp://thetracker.org:80/announce,udp://torrentclub.space:6969/announce,udp://tracker-udp.gbitt.info:80/announce,udp://tracker.0x.tf:6969/announce,udp://tracker.altrosky.nl:6969/announce,udp://tracker.auctor.tv:6969/announce,udp://tracker.beeimg.com:6969/announce,udp://tracker.birkenwald.de:6969/announce,udp://tracker.bitsearch.to:1337/announce,udp://tracker.cyberia.is:6969/announce,udp://tracker.dler.com:6969/announce,udp://tracker.jordan.im:6969/announce,udp://tracker.lelux.fi:6969/announce,udp://tracker.moeking.eu.org:6969/announce,udp://tracker.moeking.me:6969/announce,udp://tracker.monitorit4.me:6969/announce,udp://tracker.opentrackr.org:1337/announce,udp://tracker.pomf.se:80/announce,udp://tracker.srv00.com:6969/announce,udp://tracker.sylphix.com:6969/announce,udp://tracker.torrent.eu.org:451/announce,udp://tracker2.dler.com:80/announce,udp://vibe.sleepyinternetfun.xyz:1738/announce,udp://www.torrent.eu.org:451/announce,wss://tracker.openwebtorrent.com:443/announce